{
  "name": "node-voisus",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha -R spec --timeout 15000"
  },
  "dependencies": {
    "jsonify": "*",
    "restler": "git+ssh://git@github.com:rosskukulinski/restler.git#ignore-self-sign",
    "async": "~0.2.7",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {
    "lib": "./lib/"
  },
  "main": "./lib/node-voisus"
}
