{
  "name": "voisus",
  "version": "0.4.0",
  "private": false,
  "scripts": {
    "start": "mocha examples/automated-test.js -R spec --timeout 120000",
    "test": "mocha -R spec --timeout 30000"
  },
  "dependencies": {
    "async": "~0.2.7",
    "jsonify": "*",
    "restler": "git://github.com/rosskukulinski/restler.git#ignore-self-sign",
    "asti": "git://github.com/astilabs/node-asti.git",
    "underscore": "~1.5.2",
    "ws": "~0.4.31",
    "eventemitter2": "~0.4.13",
    "socket.io-client": "~0.9.16",
    "bunyan": "~0.22.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {
    "test": "test"
  },
  "main": "./lib/node-voisus",
  "description": "This module provides access to maintenance and oversight over the voisus client and server.",
  "repository": {
    "type": "git",
    "url": "git://github.com/astilabs/node-voisus.git"
  },
  "keywords": [
    "asti",
    "voisus",
    "api",
    "vbs2",
    "node",
    "nodejs",
    "advanced",
    "simulation",
    "technology",
    "inc"
  ],
  "author": "ASTi Labs <support@labs.asti-usa.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astilabs/node-voisus/issues"
  }
}
